{
  "name": "node",
  "version": "1.0.0",
  "description": "practice of nodeJS",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "build": "tsc && concurrently --kill-others \"tsc --watch\" \"nodemon dist/main.js\"",
    "start-array": "tsc && node dist/array-functions/main.js"
  },
  "main": "index.js",
  "author": "KeylexS",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.4"
  }
}
